# optimizationSeries

CloseXMLvsOpenXML/CompareExcel/: CompareExcel.csproj  CompareExcel.sln  ExportExcel.cs  Person.cs  Program.cs  run.bat
SourceGenerator/: CSVExporter.sln  readme.md
SourceGenerator/Exporter/: CSVExporter.csproj  ExportComparation.cs  ExporterWitReflection.cs  Person.cs  Program.cs
SourceGenerator/ExporterSourceGenerator/: ExporterGenerator.cs  ExporterSourceGenerator.csproj
SourceGenerator/ExporterSourceGenerator.Shared/: ExporterAttribute.cs  ExporterColumnAttribute.cs
SourceGenerator/ExporterSourceGenerator/Properties/: launchSettings.json
